# Main configuration file
#
# Each pair of lines in this file ressembles a key-value pair that will be
# stored on the global config dictionary. See includes/config.h for more
# information on how to use this module.

max_clients # Maximum number of threads
15

server_root # Directory of website's html
/assets/www/

listening_port # Server port
8080

404file # Website's 404 error html, must start with / and be located on server_root
404.html

500file # Website's 500 error html, must start with / and be located on server_root
500.html

scrtxt # Path to one scripts file
/assets/www/scripts/aux.txt

server_signature # Server name
MyServer

temp_dir # dir to which temporal .txt will be written
/assets/temp/
