# Main configuration file
#
# Each pair of lines in this file ressembles a key-value pair that will be
# stored on the global config dictionary. See includes/config.h for more
# information on how to use this module.

maxthreads
15

absdir
/home/lletfrix/server/www

dir404
/home/lletfrix/server/www/404.html

dir500
/home/lletfrix/server/www/500.html

scrtxt
home/lletfrix/server/scripts/aux.txt

svrname
MyServer
